* {box-sizing: border-box;}

body {
  font-family: Arial, sans-serif;
}

.button {
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  background-color:var(--pink);
  color: #fff;
  text-transform: uppercase;
  border: none;
  width: 190px;
  text-align: center;
  padding: 0.90625em 0;
  border-radius: 3px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.section-subtitle {
  color: var(--pink);
  font-size: 0.4em;
  line-height: 1.25em;
}
.section-title {
  font-size: 1em;
  line-height: 1.25em;
  font-weight: 500;
}
.pinky-text {
  color: var(--pink);
}