.about {
  font-family: 'Exo', sans-serif;
  position: relative;
  font-size: 40px;
  display: flex;
}
.about__left {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 1em;
  padding-right: 1em;
}
.about__right {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--medium-gray);
  opacity: 0.8;
}
.about__right-triangle {
  position: absolute;
  display: block;
  right: 0;
  bottom: 0;
  width: 0; 
  height: 0; 
  opacity: 0.8;
}
.about__right-triangle { 
  border-top: 340px solid transparent;
  border-right: 400px solid var(--pink);
}
.about__left p {
  font-size: 0.4em;  
  padding-top: 1em;
  color: #282828;
  opacity: 0.66;
}

@media screen and (min-width: 1200px) {
  .about {
    min-height: 568px;
  }
  .about__left {
    padding-top: 4.5em;
    padding-left: 3em;
    padding-right: 3em;
    width: calc(100% - 400px);
  }
  .about__right {
    position: relative;
    width: 400px;
    min-height: 568px;
    opacity: 1;
  }
}
@media screen and (min-width: 1300px) {
  .about__left {
    width: calc(100% - 568px);
  }
  .about__right {
    width: 568px;
    min-height: 568px;
  }
  .about__right-triangle { 
    border-top: 484px solid transparent;
    border-right: 568px solid var(--pink);
  }
}