.partners {
  font-family: 'Exo', sans-serif;
  font-size: 40px;
  background-image: url(../images/partners-bg.jpg);
  padding-top: 1.5em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.partners__items {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.partners__item {
  padding-left: 0.375em;
  padding-right: 0.375em;
  padding-top: calc(76px + 0.5em);
  margin-top: 1em;
  position: relative;
}
.partners__item:before {
  content: "";
  position: absolute;
  display: block;
  width: 76px;
  height: 76px;
  background-size: 76px;
  top: 0;
  left: calc((100% - 76px) / 2);
  background-color: #4e4e5e;
}
.partners__item-name {
  font-size: 0.55em;
  line-height: 1.4em;
  font-weight: 500;
  color: #fff;
}
.partners__item-position {
  font-size: 0.4em;
  color: var(--pink);
}
.partners__item-opinion {
  color: #fff;
  opacity: 0.66;
  font-style: italic;
  font-size: 0.4em;
  margin-top: 0.625em;
}

.partners__logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}
.partners__logos a {
  margin-top: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
}

@media screen and (min-width: 700px) and (max-width: 1199px) {
  .partners__item {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .partners {
    padding-right: 3em;
    padding-left: 3em;
    padding-top: 2em;
    padding-bottom: 1.5em;
  }
  .partners__item {
    flex-basis: 33%;
  }
}